/*Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: helvetica, arial, sans-serif;

}
/*
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Tổng quan đến chi tiết 
*/

/*
1. Vị trí
2. Kích thước
3. Màu sắc
4. Kiểu dáng (kiểu chữ, hình tròn, vuông,...)
*/

/* Common */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.col-third {
    width: 33.33333%;
}

.text-center {
    text-align: center !important;
}

.btn {
    color: #fff;
    background-color: black;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border:none ;
}

.btn:hover {
    background-color: #757575;
    color: black;
    cursor: pointer;
}

.pull-right {
    float: right;
}

/* Main */
#main {
 
}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;

}

#nav {
    display: inline-block;
}

#nav .subclass {
   display: none;
   position: absolute;
   background-color: white;
   top: 100%;
   list-style-type: none ;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   min-width: 160px;
   left: 0;
}

#nav > li {
    display: inline-block;

} 

#nav .nav-arrow-down{
    font-size: 14px;
}

#nav li{
    position: relative;
}

#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav li:hover .subclass {
    display: block;
}

#nav .subclass a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}


#nav .subclass li:hover {
    color: black;
    background-color: #ccc;
}



#header .search-btn{
    float: right;
    padding: 0 21px;
} 

#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px; 
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;


}

#slider {
    margin-top: 46px;
    padding-top: 50%; 
    background: url('/w3_band/assets/img/slider/slide01.jpg') top center / cover no-repeat;
    position: relative;;


    
}

#slider .text-content {
    position: absolute;
    bottom: 48px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}
#slider .text-description {
    font-size: 15px;
}

#content {
 /* height: 1000px; */
 /* background-color: #ccc; */
}
#content .content-secsion {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
}


#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;

}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text {
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list{
    margin-top: 48px;
    
}




#content .members-name {
    font-size: 15px;
    
}

#content .members-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 50%;
}

/* Tour section */
.tour-secsion{
    background-color: #000;
}
.tickets-list {
    background-color: #fff;
    margin-top: 50px;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style: none;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
    border-radius: 2px;
    font-weight: 700;
}

.tickets-list  .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
/* Places */
.place-list {
    margin-top: 32px;
    
}


.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.5;
}
.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size:15px;
    font-weight: 600;
}

.place-time {
     margin-top: 15px;
     color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 14px;
}







#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
    
}

#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copyright a, 
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
    
}

.modal.open {
    display: flex;
}

 .modal-container {
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease .5s;
}
 
.modal-header {
    background-color: #333;
    height: 156px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    letter-spacing: 10px;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close:hover {
    opacity: 1;
}


.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-body {
    padding: 16px;
}

.modal-input {
    display: block;
    font-size: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 24px;

}

.modal-label {
    margin-bottom: 12px;
    display: block;
    font-size: 15px;
}

#buy-tickets {
    width: 100%;
    background-color: #333;
    color: white;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a  {
    color: #337ab7;
}

/* Contact form */
.contact-content{
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 2;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 7px 12px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.contact-form .form-comment {
    padding: 6px 12px;
    height: 130px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
    

}


/* Map section */
.map-section img{
    width: 100%;
}



@keyframes modalFadeIn {
    from {
        opacity: 0.;
        transform: translateY(-130px)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}





